# tryKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vn/ryutb/trykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/ryutb/trykotlin/adapter/: BaseAdapter.kt  MovieAdapter.kt
app/src/main/java/vn/ryutb/trykotlin/exception/: BaseAppException.kt  UserException.kt
app/src/main/java/vn/ryutb/trykotlin/model/: Movie.kt  ObjectResponse.kt  SignInModel.kt
app/src/main/java/vn/ryutb/trykotlin/model/base/: BaseData.kt  BaseModel.kt  BaseResponse.kt  ListData.kt  SingleData.kt
app/src/main/java/vn/ryutb/trykotlin/module/base/: AppBaseViewHolder.kt  BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  Mvp.kt
app/src/main/java/vn/ryutb/trykotlin/module/listmovie/: MovieListActivity.kt  MovieListPresenter.kt  MovieMvp.kt
app/src/main/java/vn/ryutb/trykotlin/module/signin/: MainActivity.kt  SignInMvp.kt  SignInPresenter.kt  TestMvp.kt  TestPresenter.kt
app/src/main/java/vn/ryutb/trykotlin/module/testmodule/: MainActivity.kt
app/src/main/java/vn/ryutb/trykotlin/network/: ApiService.kt  RestClient.kt
app/src/main/java/vn/ryutb/trykotlin/repo/: FirebaseUserRepo.kt
app/src/main/java/vn/ryutb/trykotlin/repo/irepo/: BaseRepo.kt  UserBaseRepo.kt
app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  movie_list_footer_item.xml  movie_list_item.xml
app/src/test/java/vn/ryutb/trykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
