apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "vn.ryutb.trykotlin"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def SERVER_URL = "BASE_URL"
//        def SERVER_URL_DEV = "\"https://api.themoviedb.org/3/\""
        def SERVER_URL_DEV = "\"http://124.158.14.28:8080/pammobileservice/api/\""
        debug {
            buildConfigField "String", SERVER_URL, SERVER_URL_DEV
            debuggable true
        }
        release {
            buildConfigField "String", SERVER_URL, SERVER_URL_DEV
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVerion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$supportVerion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    /* Gson */
    compile 'com.google.code.gson:gson:2.3.1'
    /* Reactive */
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    /* Fresco */
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    compile 'com.facebook.fresco:animated-webp:1.3.0'
    compile 'com.facebook.fresco:webpsupport:1.3.0'
    /* Retrofit */
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    /* Butter Knife */
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

//    /* Realtime Database */
//    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    /* Firebase Authentication */
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
}
apply plugin: 'com.google.gms.google-services'