<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số trang cần tải thông tin" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/loadData"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Movie" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/scrolledInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movieList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
